Begin Object Class=/Script/UMGEditor.WidgetBlueprint Name="WBP_AuditInput" ExportPath="/Script/UMGEditor.WidgetBlueprint'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput'"
   Begin Object Class=/Script/UMG.WidgetTree Name="WidgetTree" Archetype="/Script/UMG.WidgetTree'/Script/UMGEditor.Default__WidgetBlueprint:WidgetTree'" ExportPath="/Script/UMG.WidgetTree'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree'"
      Begin Object Class=/Script/UMG.Button Name="Button_0" ExportPath="/Script/UMG.Button'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.Button_0'"
         Begin Object Class=/Script/UMG.ButtonSlot Name="ButtonSlot_0" ExportPath="/Script/UMG.ButtonSlot'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.Button_0.ButtonSlot_0'"
         End Object
      End Object
      Begin Object Class=/Script/UMG.VerticalBox Name="VerticalBox_26" ExportPath="/Script/UMG.VerticalBox'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.VerticalBox_26'"
         Begin Object Class=/Script/UMG.VerticalBoxSlot Name="VerticalBoxSlot_6" ExportPath="/Script/UMG.VerticalBoxSlot'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.VerticalBox_26.VerticalBoxSlot_6'"
         End Object
         Begin Object Class=/Script/UMG.VerticalBoxSlot Name="VerticalBoxSlot_1" ExportPath="/Script/UMG.VerticalBoxSlot'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.VerticalBox_26.VerticalBoxSlot_1'"
         End Object
      End Object
      Begin Object Class=/Script/UMG.TextBlock Name="TextBlock_130" ExportPath="/Script/UMG.TextBlock'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.TextBlock_130'"
      End Object
      Begin Object Class=/Script/UMG.HorizontalBox Name="HorizontalBox_0" ExportPath="/Script/UMG.HorizontalBox'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.HorizontalBox_0'"
         Begin Object Class=/Script/UMG.HorizontalBoxSlot Name="HorizontalBoxSlot_0" ExportPath="/Script/UMG.HorizontalBoxSlot'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.HorizontalBox_0.HorizontalBoxSlot_0'"
         End Object
         Begin Object Class=/Script/UMG.HorizontalBoxSlot Name="HorizontalBoxSlot_1" ExportPath="/Script/UMG.HorizontalBoxSlot'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.HorizontalBox_0.HorizontalBoxSlot_1'"
         End Object
      End Object
      Begin Object Class=/Script/UMG.TextBlock Name="TextBlock_58" ExportPath="/Script/UMG.TextBlock'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.TextBlock_58'"
      End Object
      Begin Object Class=/Game/GamePad_Mapping/UI/UIs/WBP_TextInput.WBP_TextInput_C Name="WBP_TextInput" ExportPath="/Game/GamePad_Mapping/UI/UIs/WBP_TextInput.WBP_TextInput_C'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.WBP_TextInput'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph" ExportPath="/Script/Engine.EdGraph'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph'"
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_0" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_Event_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_1" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_Event_1'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_2" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_Event_2'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_ComponentBoundEvent Name="K2Node_ComponentBoundEvent_0" ExportPath="/Script/BlueprintGraph.K2Node_ComponentBoundEvent'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_ComponentBoundEvent_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_4" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_CallFunction_4'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_1" ExportPath="/Script/BlueprintGraph.K2Node_VariableGet'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_VariableGet_1'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_2" ExportPath="/Script/BlueprintGraph.K2Node_VariableGet'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_VariableGet_2'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_7" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_CallFunction_7'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CustomEvent Name="K2Node_CustomEvent_0" ExportPath="/Script/BlueprintGraph.K2Node_CustomEvent'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_CustomEvent_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableSet Name="K2Node_VariableSet_0" ExportPath="/Script/BlueprintGraph.K2Node_VariableSet'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_VariableSet_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_3" ExportPath="/Script/BlueprintGraph.K2Node_VariableGet'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_VariableGet_3'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_8" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_CallFunction_8'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_1" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_CallFunction_1'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableSet Name="K2Node_VariableSet_1" ExportPath="/Script/BlueprintGraph.K2Node_VariableSet'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_VariableSet_1'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_0" ExportPath="/Script/BlueprintGraph.K2Node_VariableGet'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_VariableGet_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="BndEvt__WBP_AuditInput_Button_0_K2Node_ComponentBoundEvent_0_OnButtonPressedEvent__DelegateSignature" ExportPath="/Script/Engine.EdGraph'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:BndEvt__WBP_AuditInput_Button_0_K2Node_ComponentBoundEvent_0_OnButtonPressedEvent__DelegateSignature'"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:BndEvt__WBP_AuditInput_Button_0_K2Node_ComponentBoundEvent_0_OnButtonPressedEvent__DelegateSignature.K2Node_FunctionEntry_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_0" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:BndEvt__WBP_AuditInput_Button_0_K2Node_ComponentBoundEvent_0_OnButtonPressedEvent__DelegateSignature.K2Node_CallFunction_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="SetDealer" ExportPath="/Script/Engine.EdGraph'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:SetDealer'"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:SetDealer.K2Node_FunctionEntry_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame Name="K2Node_SetVariableOnPersistentFrame_0" ExportPath="/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:SetDealer.K2Node_SetVariableOnPersistentFrame_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_0" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:SetDealer.K2Node_CallFunction_0'"
      End Object
   End Object
   Begin Object Name="WidgetTree" ExportPath="/Script/UMG.WidgetTree'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree'"
      Begin Object Name="Button_0" ExportPath="/Script/UMG.Button'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.Button_0'"
         Begin Object Name="ButtonSlot_0" ExportPath="/Script/UMG.ButtonSlot'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.Button_0.ButtonSlot_0'"
            Parent="/Script/UMG.Button'WBP_AuditInput:WidgetTree.Button_0'"
            Content="/Script/UMG.TextBlock'WBP_AuditInput:WidgetTree.TextBlock_130'"
         End Object
         ColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
         Slots(0)="/Script/UMG.ButtonSlot'ButtonSlot_0'"
         bExpandedInDesigner=True
      End Object
      Begin Object Name="VerticalBox_26" ExportPath="/Script/UMG.VerticalBox'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.VerticalBox_26'"
         Begin Object Name="VerticalBoxSlot_6" ExportPath="/Script/UMG.VerticalBoxSlot'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.VerticalBox_26.VerticalBoxSlot_6'"
            HorizontalAlignment=HAlign_Center
            Parent="/Script/UMG.VerticalBox'WBP_AuditInput:WidgetTree.VerticalBox_26'"
            Content="/Script/UMG.Button'WBP_AuditInput:WidgetTree.Button_0'"
         End Object
         Begin Object Name="VerticalBoxSlot_1" ExportPath="/Script/UMG.VerticalBoxSlot'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.VerticalBox_26.VerticalBoxSlot_1'"
            HorizontalAlignment=HAlign_Center
            VerticalAlignment=VAlign_Center
            Parent="/Script/UMG.VerticalBox'WBP_AuditInput:WidgetTree.VerticalBox_26'"
            Content="/Script/UMG.HorizontalBox'WBP_AuditInput:WidgetTree.HorizontalBox_0'"
         End Object
         Slots(0)="/Script/UMG.VerticalBoxSlot'VerticalBoxSlot_1'"
         Slots(1)="/Script/UMG.VerticalBoxSlot'VerticalBoxSlot_6'"
         bExpandedInDesigner=True
      End Object
      Begin Object Name="TextBlock_130" ExportPath="/Script/UMG.TextBlock'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.TextBlock_130'"
         Text=NSLOCTEXT("[5DCE9EA8ACB974FF0AB3570B76B57C40]", "F7A4FAB943FB1EC7357378A05015577D", "Submit")
      End Object
      Begin Object Name="HorizontalBox_0" ExportPath="/Script/UMG.HorizontalBox'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.HorizontalBox_0'"
         Begin Object Name="HorizontalBoxSlot_0" ExportPath="/Script/UMG.HorizontalBoxSlot'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.HorizontalBox_0.HorizontalBoxSlot_0'"
            Parent="/Script/UMG.HorizontalBox'WBP_AuditInput:WidgetTree.HorizontalBox_0'"
            Content="/Script/UMG.TextBlock'WBP_AuditInput:WidgetTree.TextBlock_58'"
         End Object
         Begin Object Name="HorizontalBoxSlot_1" ExportPath="/Script/UMG.HorizontalBoxSlot'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.HorizontalBox_0.HorizontalBoxSlot_1'"
            Parent="/Script/UMG.HorizontalBox'WBP_AuditInput:WidgetTree.HorizontalBox_0'"
            Content="/Game/GamePad_Mapping/UI/UIs/WBP_TextInput.WBP_TextInput_C'WBP_AuditInput:WidgetTree.WBP_TextInput'"
         End Object
         Slots(0)="/Script/UMG.HorizontalBoxSlot'HorizontalBoxSlot_0'"
         Slots(1)="/Script/UMG.HorizontalBoxSlot'HorizontalBoxSlot_1'"
         bExpandedInDesigner=True
      End Object
      Begin Object Name="TextBlock_58" ExportPath="/Script/UMG.TextBlock'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.TextBlock_58'"
         Text=NSLOCTEXT("[5DCE9EA8ACB974FF0AB3570B76B57C40]", "D094EDCD4CF0A08ABBA4C9B5A9165C11", "Input Value: ")
      End Object
      Begin Object Name="WBP_TextInput" ExportPath="/Game/GamePad_Mapping/UI/UIs/WBP_TextInput.WBP_TextInput_C'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:WidgetTree.WBP_TextInput'"
         ForegroundColor=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ColorUseRule=UseColor_Specified)
         bIsFocusable=True
         ToolTipText=NSLOCTEXT("[5DCE9EA8ACB974FF0AB3570B76B57C40]", "D3BE33864CF7C0192765B6AF409530DA", "(0 for real value)")
      End Object
      RootWidget="/Script/UMG.VerticalBox'VerticalBox_26'"
   End Object
   Begin Object Name="EventGraph" ExportPath="/Script/Engine.EdGraph'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph'"
      Begin Object Name="K2Node_Event_0" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_Event_0'"
         EventReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="PreConstruct")
         bOverrideFunction=True
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=CDB1D8FB45CCA89B5CAD8AA88E37DAA4
         CustomProperties Pin (PinId=0D9717B946270B18891280A91F1471C8,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="PreConstruct"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8D78E39E404DD231748674B1B3490F1B,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=2C5776FB4DF0CFCA0B6D07AA5FF70F12,PinName="IsDesignTime",PinToolTip="Is Design Time\nBoolean",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_1" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_Event_1'"
         EventReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="Construct")
         bOverrideFunction=True
         NodePosY=208
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=8B8D45F04CA61B2B3FE7339BD556B68F
         CustomProperties Pin (PinId=282187AD4CEAA53D9F28E7AE9BCE8DE8,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="Construct"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A846001047330231069BB9ACAEB890F2,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_2" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_Event_2'"
         EventReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="Tick")
         bOverrideFunction=True
         NodePosY=416
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=BDC16836428B9D8553E05EA50C0384D4
         CustomProperties Pin (PinId=3420D5584CBDA7FAFAA399B83EFAD484,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="Tick"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7F137ADB44FFA71E440EFFA23390460B,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1B23999A41EE7786052079ADC56A989B,PinName="MyGeometry",PinToolTip="My Geometry\nGeometry Structure\n\nThe space allotted for this widget",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.ScriptStruct'/Script/SlateCore.Geometry'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=975DD65A46F67182036FB3A0C3879FBC,PinName="InDeltaTime",PinToolTip="In Delta Time\nFloat (single-precision)\n\nReal time passed since last tick",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_ComponentBoundEvent_0" ExportPath="/Script/BlueprintGraph.K2Node_ComponentBoundEvent'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_ComponentBoundEvent_0'"
         DelegatePropertyName="OnPressed"
         DelegateOwnerClass="/Script/CoreUObject.Class'/Script/UMG.Button'"
         ComponentPropertyName="Button_0"
         EventReference=(MemberParent="/Script/CoreUObject.Package'/Script/UMG'",MemberName="OnButtonPressedEvent__DelegateSignature")
         bInternalEvent=True
         CustomFunctionName="BndEvt__WBP_AuditInput_Button_0_K2Node_ComponentBoundEvent_0_OnButtonPressedEvent__DelegateSignature"
         NodePosY=672
         NodeGuid=EFDFBC33405ED8879E980ABC496608B4
         CustomProperties Pin (PinId=97A673F441D939420BF3159814B3A481,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput_C'",MemberName="BndEvt__WBP_AuditInput_Button_0_K2Node_ComponentBoundEvent_0_OnButtonPressedEvent__DelegateSignature"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=FEE2F41A443F84CEBD2A85B84E2EB848,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_1 7958FD28496D07032381278A34105DC8,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_4" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_CallFunction_4'"
         bDefaultsToPureFunc=True
         FunctionReference=(MemberParent="/Script/CoreUObject.Class'/Script/Engine.KismetTextLibrary'",MemberName="Conv_TextToString")
         NodePosX=320
         NodePosY=864
         NodeGuid=453BF94F454E66E64B38A8B585C6407E
         CustomProperties Pin (PinId=F77A0C9D4B4F3486576322869DFEEAFE,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.Class'/Script/Engine.KismetTextLibrary'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultObject="/Script/Engine.Default__KismetTextLibrary",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7B9597094F59A9F7FA87728327B80548,PinName="InText",PinType.PinCategory="text",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=True,PinType.bIsConst=True,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_7 00C1AE7E495E4B508A1972986EA2F243,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A5CC78FD45E5F275601099858620D2E2,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="string",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_8 F360D0DE49000F6AD4114C9CCA53484F,K2Node_CallFunction_1 1259F43F414337C3FEA0EB88164E7EAE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_1" ExportPath="/Script/BlueprintGraph.K2Node_VariableGet'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_VariableGet_1'"
         VariableReference=(MemberName="WBP_TextInput",MemberGuid=949F23874262AEC77CCA9BBFE77029EE,bSelfContext=True)
         NodePosX=320
         NodePosY=1024
         NodeGuid=2733069A4CA78567D5E7E497A7A5A2C5
         CustomProperties Pin (PinId=F04218A346F2FF519C2526844DF21D70,PinName="WBP_TextInput",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/GamePad_Mapping/UI/UIs/WBP_TextInput.WBP_TextInput_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableGet_2 CEF50D934C1AAF50219EC6A6EB5C2853,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=564ED8CB47CB52F4AE3A9BA582E6A2FA,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_2" ExportPath="/Script/BlueprintGraph.K2Node_VariableGet'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_VariableGet_2'"
         VariableReference=(MemberParent="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/GamePad_Mapping/UI/UIs/WBP_TextInput.WBP_TextInput_C'",MemberName="EditableTextBox",MemberGuid=BF2D9F9840337938E07315A4B5F45146)
         SelfContextInfo=NotSelfContext
         NodePosX=320
         NodePosY=992
         NodeGuid=B184B5574BDBE23BE3B654BE5F7CFACC
         CustomProperties Pin (PinId=89C0588A4EFF6E8DFC2C2A89F0BD68D2,PinName="EditableTextBox",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.Class'/Script/UMG.EditableTextBox'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_7 4B9A55C246DE64F39436EDBA8EF4AE9C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=CEF50D934C1AAF50219EC6A6EB5C2853,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/GamePad_Mapping/UI/UIs/WBP_TextInput.WBP_TextInput_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableGet_1 F04218A346F2FF519C2526844DF21D70,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_7" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_CallFunction_7'"
         bDefaultsToPureFunc=True
         FunctionReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.EditableTextBox'",MemberName="GetText")
         NodePosX=320
         NodePosY=912
         NodeGuid=A52273644556B55C19F5E5899D978871
         CustomProperties Pin (PinId=4B9A55C246DE64F39436EDBA8EF4AE9C,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.Class'/Script/UMG.EditableTextBox'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableGet_2 89C0588A4EFF6E8DFC2C2A89F0BD68D2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=00C1AE7E495E4B508A1972986EA2F243,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="text",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_4 7B9597094F59A9F7FA87728327B80548,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CustomEvent_0" ExportPath="/Script/BlueprintGraph.K2Node_CustomEvent'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_CustomEvent_0'"
         CustomFunctionName="SetDealer"
         NodePosX=-32
         NodePosY=1136
         ErrorType=1
         NodeGuid=510F27784E1D8DA542B7BAB03C90F905
         CustomProperties Pin (PinId=C396ABA24C2B2F99B889818DC8F37A81,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput_C'",MemberName="SetDealer",MemberGuid=510F27784E1D8DA542B7BAB03C90F905),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=351EA9F34C61AC8E107C71A417FD90EF,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableSet_0 32578F30458474610A52498956C20CED,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EA0DB3794FF9C6706D5BC499F7ACC24D,PinName="Dealer",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_Dealer.BP_Dealer_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableSet_0 00BAD0C24A1CC95D29B9BA9FC4E5A927,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D1B112434401A1827D2213A59B6A9FE7,PinName="playerRef",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_FirstPersonCharacter_HarryTesting.BP_FirstPersonCharacter_HarryTesting_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableSet_1 CF6553DB4B7CB341208FFDAACBB28954,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties UserDefinedPin (PinName="Dealer",PinType=(PinCategory="object",PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_Dealer.BP_Dealer_C'"),DesiredPinDirection=EGPD_Output)
         CustomProperties UserDefinedPin (PinName="playerRef",PinType=(PinCategory="object",PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_FirstPersonCharacter_HarryTesting.BP_FirstPersonCharacter_HarryTesting_C'"),DesiredPinDirection=EGPD_Output)
      End Object
      Begin Object Name="K2Node_VariableSet_0" ExportPath="/Script/BlueprintGraph.K2Node_VariableSet'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_VariableSet_0'"
         VariableReference=(MemberName="Dealer",MemberGuid=DE52366543407CD1BE36A7982A7E2145,bSelfContext=True)
         NodePosX=240
         NodePosY=1168
         NodeGuid=90C9693B4F13E2315A540FB8E9541489
         CustomProperties Pin (PinId=32578F30458474610A52498956C20CED,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CustomEvent_0 351EA9F34C61AC8E107C71A417FD90EF,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1505199E4AA0505B2D1494A6638AC239,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableSet_1 D94422BF4EF623508AEA24830BAC959E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=00BAD0C24A1CC95D29B9BA9FC4E5A927,PinName="Dealer",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_Dealer.BP_Dealer_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CustomEvent_0 EA0DB3794FF9C6706D5BC499F7ACC24D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=806E3FCF49B1BF7F60CEE4B9C65D6D8D,PinName="Output_Get",PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_Dealer.BP_Dealer_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=42918C95481E1AFBFB95018686C2BE81,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_3" ExportPath="/Script/BlueprintGraph.K2Node_VariableGet'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_VariableGet_3'"
         VariableReference=(MemberName="Dealer",MemberGuid=DE52366543407CD1BE36A7982A7E2145,bSelfContext=True)
         NodePosX=848
         NodePosY=784
         NodeGuid=DA668A5A473620F962BDEA82E0951059
         CustomProperties Pin (PinId=9C616DCD4F532A5AC95FC4B5D8E2F745,PinName="Dealer",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_Dealer.BP_Dealer_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_8 0EFEB5B54C44054E06CD4C93205F7D52,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=C450ACA24DBE5AA4F6206B8832919708,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_8" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_CallFunction_8'"
         FunctionReference=(MemberParent="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_Dealer.BP_Dealer_C'",MemberName="ValueInputted",MemberGuid=5EDACC71470B11A683F7949404EE5DB8)
         NodePosX=848
         NodePosY=640
         NodeGuid=6589831E42DBA7731A5B5BA9D9647F15
         CustomProperties Pin (PinId=7E91B2C54353CE617D670A9EB5C83CA7,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=59E23AB64EBF083CF59B069F709EA329,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0EFEB5B54C44054E06CD4C93205F7D52,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_Dealer.BP_Dealer_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableGet_3 9C616DCD4F532A5AC95FC4B5D8E2F745,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F360D0DE49000F6AD4114C9CCA53484F,PinName="declaredValue",PinType.PinCategory="string",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_4 A5CC78FD45E5F275601099858620D2E2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_1" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_CallFunction_1'"
         FunctionReference=(MemberParent="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_FirstPersonCharacter_HarryTesting.BP_FirstPersonCharacter_HarryTesting_C'",MemberName="RemoveDeclareValueWBP",MemberGuid=357E79A94A55F74E1C4E609EFE7AA110)
         NodePosX=320
         NodePosY=624
         NodeGuid=E1C164104FCE84D76B00B1974214D359
         CustomProperties Pin (PinId=7958FD28496D07032381278A34105DC8,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_ComponentBoundEvent_0 FEE2F41A443F84CEBD2A85B84E2EB848,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=48F2E7F845C798C55AA4F88C462584CB,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=550ED8C2425DB4BA28DD53B9B7893D1E,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_FirstPersonCharacter_HarryTesting.BP_FirstPersonCharacter_HarryTesting_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableGet_0 C87100D347909A551E0BBBAF20E111A5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1259F43F414337C3FEA0EB88164E7EAE,PinName="DeclaredValue",PinType.PinCategory="string",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_4 A5CC78FD45E5F275601099858620D2E2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableSet_1" ExportPath="/Script/BlueprintGraph.K2Node_VariableSet'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_VariableSet_1'"
         VariableReference=(MemberName="Player Ref",MemberGuid=E820369C4D4C450BEF2E118B6A81B58B,bSelfContext=True)
         NodePosX=416
         NodePosY=1168
         NodeGuid=BB7AE63F4CA37A1A401237B92F31E85F
         CustomProperties Pin (PinId=D94422BF4EF623508AEA24830BAC959E,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableSet_0 1505199E4AA0505B2D1494A6638AC239,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=197BE1EB476A51F04D1CE091C1EB3D68,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=CF6553DB4B7CB341208FFDAACBB28954,PinName="Player Ref",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_FirstPersonCharacter_HarryTesting.BP_FirstPersonCharacter_HarryTesting_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CustomEvent_0 D1B112434401A1827D2213A59B6A9FE7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=CC16031549D56499B3786084DEDD8539,PinName="Output_Get",PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_FirstPersonCharacter_HarryTesting.BP_FirstPersonCharacter_HarryTesting_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8647AE274BA371B090D26C8AC7CEF936,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_0" ExportPath="/Script/BlueprintGraph.K2Node_VariableGet'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph.K2Node_VariableGet_0'"
         VariableReference=(MemberName="Player Ref",MemberGuid=E820369C4D4C450BEF2E118B6A81B58B,bSelfContext=True)
         NodePosX=320
         NodePosY=784
         NodeGuid=261A744344683CBF305FF0871229DE19
         CustomProperties Pin (PinId=C87100D347909A551E0BBBAF20E111A5,PinName="Player Ref",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_FirstPersonCharacter_HarryTesting.BP_FirstPersonCharacter_HarryTesting_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_1 550ED8C2425DB4BA28DD53B9B7893D1E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=9C00253E45453176F6DA6F89E7CAB398,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema="/Script/CoreUObject.Class'/Script/BlueprintGraph.EdGraphSchema_K2'"
      Nodes(0)="/Script/BlueprintGraph.K2Node_Event'K2Node_Event_0'"
      Nodes(1)="/Script/BlueprintGraph.K2Node_Event'K2Node_Event_1'"
      Nodes(2)="/Script/BlueprintGraph.K2Node_Event'K2Node_Event_2'"
      Nodes(3)="/Script/BlueprintGraph.K2Node_ComponentBoundEvent'K2Node_ComponentBoundEvent_0'"
      Nodes(4)="/Script/BlueprintGraph.K2Node_CallFunction'K2Node_CallFunction_4'"
      Nodes(5)="/Script/BlueprintGraph.K2Node_VariableGet'K2Node_VariableGet_1'"
      Nodes(6)="/Script/BlueprintGraph.K2Node_VariableGet'K2Node_VariableGet_2'"
      Nodes(7)="/Script/BlueprintGraph.K2Node_CallFunction'K2Node_CallFunction_7'"
      Nodes(8)="/Script/BlueprintGraph.K2Node_CustomEvent'K2Node_CustomEvent_0'"
      Nodes(9)="/Script/BlueprintGraph.K2Node_VariableSet'K2Node_VariableSet_0'"
      Nodes(10)="/Script/BlueprintGraph.K2Node_VariableGet'K2Node_VariableGet_3'"
      Nodes(11)="/Script/BlueprintGraph.K2Node_CallFunction'K2Node_CallFunction_8'"
      Nodes(12)="/Script/BlueprintGraph.K2Node_CallFunction'K2Node_CallFunction_1'"
      Nodes(13)="/Script/BlueprintGraph.K2Node_VariableSet'K2Node_VariableSet_1'"
      Nodes(14)="/Script/BlueprintGraph.K2Node_VariableGet'K2Node_VariableGet_0'"
      bAllowDeletion=False
      GraphGuid=78EFA50E46D51B58EC75CEA9C31BE6EF
   End Object
   Begin Object Name="BndEvt__WBP_AuditInput_Button_0_K2Node_ComponentBoundEvent_0_OnButtonPressedEvent__DelegateSignature" ExportPath="/Script/Engine.EdGraph'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:BndEvt__WBP_AuditInput_Button_0_K2Node_ComponentBoundEvent_0_OnButtonPressedEvent__DelegateSignature'"
      Begin Object Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:BndEvt__WBP_AuditInput_Button_0_K2Node_ComponentBoundEvent_0_OnButtonPressedEvent__DelegateSignature.K2Node_FunctionEntry_0'"
         CustomGeneratedFunctionName="BndEvt__WBP_AuditInput_Button_0_K2Node_ComponentBoundEvent_0_OnButtonPressedEvent__DelegateSignature"
         FunctionReference=(MemberParent="/Script/CoreUObject.Package'/Script/UMG'",MemberName="OnButtonPressedEvent__DelegateSignature")
         NodePosX=-200
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=F0E4380C94EC3DE69703D4D5BCA1CB00
         CustomProperties Pin (PinId=26488E8145395218C9C83E8B07118225,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_0 524D2D8845A6B411140E79A39FABBA79,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_0" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:BndEvt__WBP_AuditInput_Button_0_K2Node_ComponentBoundEvent_0_OnButtonPressedEvent__DelegateSignature.K2Node_CallFunction_0'"
         FunctionReference=(MemberName="ExecuteUbergraph_WBP_AuditInput",bSelfContext=True)
         NodePosX=300
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=757305B98902303BA74833ECDD1CFF5E
         CustomProperties Pin (PinId=524D2D8845A6B411140E79A39FABBA79,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 26488E8145395218C9C83E8B07118225,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=48E232D44CE82EFF0B47C2909AD5F716,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=049DCCA5422D7B65226820B872D056EC,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="self",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/PrototypeBlueprints/WBP_AuditInput.SKEL_WBP_AuditInput_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EF462A804D95D756D2BBB2ABA1D1257C,PinName="EntryPoint",PinType.PinCategory="int",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0",AutogeneratedDefaultValue="0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema="/Script/CoreUObject.Class'/Script/BlueprintGraph.EdGraphSchema_K2'"
      Nodes(0)="/Script/BlueprintGraph.K2Node_FunctionEntry'K2Node_FunctionEntry_0'"
      Nodes(1)="/Script/BlueprintGraph.K2Node_CallFunction'K2Node_CallFunction_0'"
      GraphGuid=73FDAD9946564AD7532128A7719A804F
   End Object
   Begin Object Name="SetDealer" ExportPath="/Script/Engine.EdGraph'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:SetDealer'"
      Begin Object Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:SetDealer.K2Node_FunctionEntry_0'"
         CustomGeneratedFunctionName="SetDealer"
         NodePosX=-200
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=83912315F6F0325EB34BFA3B87AEA208
         CustomProperties Pin (PinId=75BECF7E46D1FB00BE8075AD04C7E927,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 56DE0DCF424C5BB53239AD9375F048EA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=E16522C1476C2DF8472E6D82F95CE50A,PinName="Dealer",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_Dealer.BP_Dealer_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 EBFBAEB34C2EB3AA23C4E398F2D80934,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=C6856FF34C69C7E53858BCA5D08E63F0,PinName="playerRef",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_FirstPersonCharacter_HarryTesting.BP_FirstPersonCharacter_HarryTesting_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 DD34EE6449A6DA0D568001B948B62069,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties UserDefinedPin (PinName="Dealer",PinType=(PinCategory="object",PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_Dealer.BP_Dealer_C'"),DesiredPinDirection=EGPD_Output)
         CustomProperties UserDefinedPin (PinName="playerRef",PinType=(PinCategory="object",PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_FirstPersonCharacter_HarryTesting.BP_FirstPersonCharacter_HarryTesting_C'"),DesiredPinDirection=EGPD_Output)
      End Object
      Begin Object Name="K2Node_SetVariableOnPersistentFrame_0" ExportPath="/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:SetDealer.K2Node_SetVariableOnPersistentFrame_0'"
         NodePosX=-1040
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=D12C77E5B292356B8DF7B62D32C5438E
         CustomProperties Pin (PinId=56DE0DCF424C5BB53239AD9375F048EA,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 75BECF7E46D1FB00BE8075AD04C7E927,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3BE694ED421E4F20441D13AEFA00D714,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_0 FEF2E20F47D8DC234303B8B868C383FC,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EBFBAEB34C2EB3AA23C4E398F2D80934,PinName="K2Node_CustomEvent_Dealer",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_Dealer.BP_Dealer_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 E16522C1476C2DF8472E6D82F95CE50A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=DD34EE6449A6DA0D568001B948B62069,PinName="K2Node_CustomEvent_playerRef",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_FirstPersonCharacter_HarryTesting.BP_FirstPersonCharacter_HarryTesting_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 C6856FF34C69C7E53858BCA5D08E63F0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_0" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:SetDealer.K2Node_CallFunction_0'"
         FunctionReference=(MemberName="ExecuteUbergraph_WBP_AuditInput",bSelfContext=True)
         NodePosX=300
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=E1CD0EBDAD0A318D9F586DFB0B1F126B
         CustomProperties Pin (PinId=FEF2E20F47D8DC234303B8B868C383FC,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 3BE694ED421E4F20441D13AEFA00D714,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EE6F36BB42C8C4A113F145A2E0E237E9,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=2B3B94734273AA9C6EADBCA1FBDCA43F,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="self",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/PrototypeBlueprints/WBP_AuditInput.SKEL_WBP_AuditInput_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=AD4AA8C048D77FF43A18E485A15CAB18,PinName="EntryPoint",PinType.PinCategory="int",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0",AutogeneratedDefaultValue="0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema="/Script/CoreUObject.Class'/Script/BlueprintGraph.EdGraphSchema_K2'"
      Nodes(0)="/Script/BlueprintGraph.K2Node_FunctionEntry'K2Node_FunctionEntry_0'"
      Nodes(1)="/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame'K2Node_SetVariableOnPersistentFrame_0'"
      Nodes(2)="/Script/BlueprintGraph.K2Node_CallFunction'K2Node_CallFunction_0'"
      GraphGuid=0B1D013041B86BC287B0A691109244B2
   End Object
   WidgetVariableNameToGuidMap=(("VerticalBox_26", 75150BE847829BB0D4559997BA0D277E),("HorizontalBox_0", 09BBF3314F8E6016DEB96192AE0CB046),("TextBlock_58", 35E6BE67457A05E68CB55D8BBE57A0AA),("WBP_TextInput", 949F23874262AEC77CCA9BBFE77029EE),("Button_0", C3E28CAB4E7E924BA17050A47CCF0920),("TextBlock_130", 46FF902148A92BF68AC7C994EB013B8C))
   ParentClass="/Script/CoreUObject.Class'/Script/UMG.UserWidget'"
   BlueprintSystemVersion=2
   UbergraphPages(0)="/Script/Engine.EdGraph'EventGraph'"
   NewVariables(0)=(VarName="Dealer",VarGuid=DE52366543407CD1BE36A7982A7E2145,VarType=(PinCategory="object",PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_Dealer.BP_Dealer_C'"),FriendlyName="Dealer",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=67589)
   NewVariables(1)=(VarName="Player Ref",VarGuid=E820369C4D4C450BEF2E118B6A81B58B,VarType=(PinCategory="object",PinSubCategoryObject="/Script/Engine.BlueprintGeneratedClass'/Game/PrototypeBlueprints/BP_FirstPersonCharacter_HarryTesting.BP_FirstPersonCharacter_HarryTesting_C'"),FriendlyName="Player Ref",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=67589)
   GeneratedVariables(0)=(VarName="WBP_TextInput",VarGuid=949F23874262AEC77CCA9BBFE77029EE,VarType=(PinCategory="object",PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/GamePad_Mapping/UI/UIs/WBP_TextInput.WBP_TextInput_C'"),FriendlyName="WBP_TextInput",PropertyFlags=562952101494812,MetaDataArray=((DataKey="Category",DataValue="WBP_AuditInput")))
   GeneratedVariables(1)=(VarName="Button_0",VarGuid=C3E28CAB4E7E924BA17050A47CCF0920,VarType=(PinCategory="object",PinSubCategoryObject="/Script/CoreUObject.Class'/Script/UMG.Button'"),FriendlyName="Button_0",PropertyFlags=562952101494812,MetaDataArray=((DataKey="Category",DataValue="WBP_AuditInput")))
   CategorySorting(0)="Event Graph"
   CategorySorting(1)="WBP Audit Input"
   CategorySorting(2)="Default"
   LastEditedDocuments(0)=(EditedObjectPath="/Game/PrototypeBlueprints/WBP_AuditInput.WBP_AuditInput:EventGraph",SavedViewOffset=(X=-59.392212,Y=490.396362),SavedZoomAmount=1.000000)
   GeneratedClass="/Script/UMG.WidgetBlueprintGeneratedClass'WBP_AuditInput_C'"
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=C8223D794FEB5E056F52C29B2675A359
End Object
